# RepowNebula

./: .gitignore  Directory.Build.props  Directory.Packages.props  RepowNebula.slnx
src/01.Core/RepowNebula.Contract/: RepowNebula.Contract.csproj
src/01.Core/RepowNebula.Domain/: RepowNebula.Domain.csproj
src/01.Core/RepowNebula.Domain/Groups/: Group.cs
src/01.Core/RepowNebula.Domain/Repositories/: Repository.cs
src/01.Core/RepowNebula.Domain/Users/: ApplicationUser.cs  GitLabCredential.cs
src/03.Infra/RepowNebula.Infrastructure/: RepowNebula.Infrastructure.csproj
src/04.Presentation/RepowNebula.BlazorUI/: Dockerfile  Program.cs  RepowNebula.BlazorUI.csproj  _Imports.razor
src/04.Presentation/RepowNebula.BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/04.Presentation/RepowNebula.BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/04.Presentation/RepowNebula.BlazorUI/Properties/: launchSettings.json
src/04.Presentation/RepowNebula.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
