<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.*" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.*" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.*" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.*" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.*" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.*" />
		<PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="10.0.*" />
		<PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="10.0.*" />
		<PackageVersion Include="System.Text.Json" Version="10.0.*" />
	</ItemGroup>
</Project>
