<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>fac572c2-04f3-42ed-b672-e29852102cfb</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\02.Application\RepowNebula.Application\RepowNebula.Application.csproj" />
		<ProjectReference Include="..\..\03.Infra\RepowNebula.Infrastructure\RepowNebula.Infrastructure.csproj" />
	</ItemGroup>

</Project>
